<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--
    // TODO: CHOOSE SUITABLE ICONS (X, CIRCULAR ICON)
    // TODO: DESIGN WIDGET STATE (ON PAPER)
    // - FEATURES INCLUDED / EXCLUDED
    // - BRIDGING SERVICE WITH MAIN APP DESIGN
    -->

    <RelativeLayout
        android:id="@+id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!-- this is the collapsed layout -->
        <RelativeLayout
            android:id="@+id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/buttonCloseCollapsed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_clear" />
        </RelativeLayout>

        <!-- this is the expanded layout -->
        <LinearLayout
            android:id="@+id/layoutExpanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a0c3d7"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="gone">
            <!--android:padding="8dp"-->

            <!--<ImageView-->
            <!--android:id="@+id/buttonSimplifiedCodingExpanded"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_action_reset_dark"-->
            <!--tools:ignore="ContentDescription"-->
            <!--android:visibility="gone"-->
            <!--/>-->

            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->


            <RelativeLayout
                android:id="@+id/layoutNew2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--android:background="#a0f0f0"-->

                <LinearLayout
                    android:id="@+id/buttonSimplifiedCoding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffff00"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="ABC"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                    <!--android:background="#00ff00"-->


                    <!--android:paddingLeft="15dp"-->
                    <!--android:paddingRight="15dp"-->
                    <!--android:paddingTop="15dp"-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1234"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="#ffffff"
                        android:textStyle="bold"

                        />
                    <!--android:background="#ff0000"-->


                </LinearLayout>

                <ImageView
                    android:id="@+id/buttonCloseExpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/buttonSimplifiedCoding"
                    android:layout_alignTop="@id/buttonSimplifiedCoding"

                    android:src="@drawable/ic_clear" />
                <!--android:layout_toRightOf="@id/buttonSimplifiedCoding"-->


                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentRight="true"-->


                <!--android:layout_alignTop="@+id/buttonSimplifiedCoding"-->
                <!--android:layout_toRightOf="@+id/buttonSimplifiedCoding"-->

                <!--android:background="#ff00ff"-->


                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentTop="true"-->

                <!--android:layout_width="15dp"-->
                <!--android:layout_height="25dp"-->


                <!--android:layout_marginLeft="50dp"-->


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>